{
  "name": "backend_pqrsf",
  "version": "1.0.0",
  "description": "API para gestionar CMR Coonfie PQRSF",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [
    "PQRSF",
    "Coonfie"
  ],
  "author": "Desarrollador Sistemas Coonfie",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.0",
    "uuid": "^8.3.2"
  }
}
